spring.datasource.url=jdbc:mysql://localhost:3306/int221
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.
spring.devtools.restart.enabled = false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.location=./public/product-storage