## Connect to Database ##
spring.datasource.url=jdbc:mysql://localhost:3306/int221
spring.datasource.username=root
spring.datasource.password=1234
## Set JPA dependency ##
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.
## Set application without automatic restart ##
spring.devtools.restart.enabled = false

## Set Upload File ##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=128MB
## Set file path though the Upload Service class not here ! (this path cannot be call from application) ##
## spring.servlet.multipart.location=./public/product-storage